{
  "name": "hugla-config",
  "version": "0.1.0",
  "description": "hugla web framework's node back-end config module",
  "keywords": [
    "web",
    "framework",
    "hugla",
    "config"
  ],
  "license": "",
  "author": "noosxe <noosx.e@gmail.com> (https://noosxe.com/)",
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "chai": "2.1.0",
    "jshint": "2.8.0",
    "jsdoc": "3.3.2"
  },
  "scripts": {
    "lint": "jshint index.js lib/**.js",
    "test": "mocha --reporter spec --bail",
    "docs": "jsdoc --destination docs lib/hugla-config.js"
  }
}